spring.application.name=implementacionpatrones

# Configuración de la conexión a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8090